.count{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px 0;
    div{
        margin-right: 20px;
    }
}
.modalImg{
    display: flex;
    align-items: top;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    &-label{
        margin-right: 20px;
    }
}